\d .conf
ex.XSHG.session:(09:15 09:25;09:30 11:30;13:00 15:00);        /上交所
ex.XSHE.session:(09:15 09:25;09:30 11:30;13:00 15:00);        /深交所
ex.XHKG.session:(09:00 09:25;09:30 12:00;13:00 16:00);        /联交所
ex.XHKE.session:(09:00 09:25;09:30 12:00;13:00 16:00);        /联交所
ex.CCFX.session:(09:28 09:29;09:30 11:30;13:00 15:15);        /中金所
ex.XSGE.session:(00:00 02:30;08:58 08:59;09:00 10:15;10:30 11:30;13:30 15:00;20:58 20:59;21:00 24:00);        /上期所
ex.XINE.session:(00:00 02:30;08:58 08:59;09:00 10:15;10:30 11:30;13:30 15:00;20:58 20:59;21:00 24:00);        /能源所
ex.SGEX.session:(00:00 02:30;08:58 08:59;09:00 10:15;10:30 11:30;13:30 15:00;20:58 20:59;21:00 24:00);        /能源所
ex.XCFE.session:(00:00 02:30;08:58 08:59;09:00 10:15;10:30 11:30;13:30 15:00;20:58 20:59;21:00 24:00);        /能源所
ex.XDCE.session:(00:00 02:30;08:58 08:59;09:00 10:15;10:30 11:30;13:30 15:00;20:58 20:59;21:00 24:00);        /大商所
ex.XZCE.session:(08:58 08:59;09:00 10:15;10:30 11:30;13:30 15:00;20:58 20:59;21:00 23:30);          /郑商所
ex.XSES.session:(00:00 04:45;09:00 16:30;17:00 24:00);        /新加坡A50 
ex.FX.session:(00:00 05:00;05:15 24:00);                      /外汇
ex.METAL.session:(00:00 05:10;06:00 24:00);                   /现货贵金属


ex.XSHG[`name`altname`openAM`closeAM`openPM`closePM`moo`mooend`moc`openAMrest`closeAMrest`openNT`closeNT`openPMrest`closePMrest]:(`shanghai;`$"上交所";09:30:00.000;11:30:00.000;13:00:00.000;15:00:00.000;09:15:00.000;09:25:00.000;0Nt;0Nt;0Nt;0Nt;0Nt;0Nt;0Nt);
ex.XSHE[`name`altname`openAM`closeAM`openPM`closePM`moo`mooend`moc`openAMrest`closeAMrest`openNT`closeNT`openPMrest`closePMrest]:(`shenshen;`$"深交所";09:30:00.000;11:30:00.000;13:00:00.000;15:00:00.000;09:15:00.000;09:25:00.000;14:57:00.000;0Nt;0Nt;0Nt;0Nt;0Nt;0Nt);
ex.XHKG[`name`altname`openAM`closeAM`openPM`closePM`moo`mooend`moc`openAMrest`closeAMrest`openNT`closeNT`openPMrest`closePMrest]:(`hongkong;`$"港交所";09:30:00.000;12:00:00.000;13:00:00.000;16:00:00.000;09:00:00.000;09:20:00.000;0Nt;0Nt;0Nt;0Nt;0Nt;0Nt;0Nt);
ex.XHKE[`name`altname`openAM`closeAM`openPM`closePM`moo`mooend`moc`openAMrest`closeAMrest`openNT`closeNT`openPMrest`closePMrest]:(`SGT;`$"深港通";09:30:00.000;12:00:00.000;13:00:00.000;16:00:00.000;09:00:00.000;09:20:00.000;0Nt;0Nt;0Nt;0Nt;0Nt;0Nt;0Nt);
ex.CCFX[`name`altname`openAM`closeAM`openPM`closePM`moo`mooend`moc`openAMrest`closeAMrest`openNT`closeNT`openPMrest`closePMrest]:(`zhongjin;`$"中金所";09:15:00.000;11:30:00.000;13:00:00.000;15:15:00.000;09:10:00.000;09:14:00.000;0Nt;0Nt;0Nt;0Nt;0Nt;0Nt;0Nt);
ex.SGEX[`name`altname`openAM`closeAM`openPM`closePM`moo`mooend`moc`openAMrest`closeAMrest`openNT`closeNT`openPMrest`closePMrest]:(`shgold;`$"上金所";09:15:00.000;11:30:00.000;13:00:00.000;15:15:00.000;09:10:00.000;09:25:00.000;0Nt;0Nt;0Nt;0Nt;0Nt;0Nt;0Nt);
ex.XCFE[`name`altname`openAM`closeAM`openPM`closePM`moo`mooend`moc`openAMrest`closeAMrest`openNT`closeNT`openPMrest`closePMrest]:(`foreign;`$"外汇中心";09:15:00.000;11:30:00.000;13:00:00.000;15:00:00.000;09:10:00.000;09:25:00.000;0Nt;0Nt;0Nt;0Nt;0Nt;0Nt;0Nt);
ex.XSGE[`name`altname`openAM`closeAM`openPM`closePM`moo`mooend`moc`openAMrest`closeAMrest`openNT`closeNT`openPMrest`closePMrest]:(`shfu;`$"上期所";09:00:00.000;11:30:00.000;13:30:00.000;15:00:00.000;08:55:00.000;08:59:00.000;0Nt;10:15:00.000;10:30:00.000;21:00:00.000;02:30:00.000;0Nt;0Nt);
//ex.XINE[`name`altname`openAM`closeAM`openPM`closePM`moo`mooend`moc`openAMrest`closeAMrest`openNT`closeNT`openPMrest`closePMrest]:(`shfu;`$"上商所";09:00:00.000;11:30:00.000;13:30:00.000;15:00:00.000;08:55:00.000;08:59:00.000;0Nt;10:15:00.000;10:30:00.000;21:00:00.000;02:30:00.000;0Nt;0Nt);
ex.XDCE[`name`altname`openAM`closeAM`openPM`closePM`moo`mooend`moc`openAMrest`closeAMrest`openNT`closeNT`openPMrest`closePMrest]:(`dalian;`$"大商所";09:00:00.000;11:30:00.000;13:30:00.000;15:00:00.000;08:55:00.000;08:59:00.000;0Nt;10:15:00.000;10:30:00.000;21:00:00.000;02:30:00.000;0Nt;0Nt);
ex.XZCE[`name`altname`openAM`closeAM`openPM`closePM`moo`mooend`moc`openAMrest`closeAMrest`openNT`closeNT`openPMrest`closePMrest]:(`zhengzhou;`$"郑商所";09:00:00.000;11:30:00.000;13:30:00.000;15:00:00.000;08:55:00.000;08:59:00.000;0Nt;10:15:00.000;10:30:00.000;21:00:00.000;23:30:00.000;0Nt;0Nt);
ex.XSES[`name`altname`openAM`closeAM`openPM`closePM`moo`mooend`moc`openAMrest`closeAMrest`openNT`closeNT`openPMrest`closePMrest]:(`sgx;`$"新交所";09:00:00.000;12:30:00.000;12:30:00.000;16:35:00.000;08:45:00.000;08:58:00.000;16:30:00.000;0Nt;0Nt;17:15:00.000;02:00:00.000;0Nt;0Nt);
ex.FX[`name`altname`openAM`closeAM`openPM`closePM`moo`mooend`moc`openAMrest`closeAMrest`openNT`closeNT`openPMrest`closePMrest]:(`forex;`$"Forex";05:15:00.000;12:30:00.000;12:30:00.000;16:44:59.999;0Nt;0Nt;0Nt;0Nt;0Nt;16:45:00.001;05:00:00.000;0Nt;0Nt);
ex.METAL[`name`altname`openAM`closeAM`openPM`closePM`moo`mooend`moc`openAMrest`closeAMrest`openNT`closeNT`openPMrest`closePMrest]:(`metal;`London_Metal;06:00:00.000;12:30:00.000;12:30:00.000;16:44:59.999;0Nt;0Nt;0Nt;0Nt;0Nt;16:45:00.001;05:10:00.000;0Nt;0Nt);

ac:()!();
ac[`]:`pxunit`qtylot`qtymax!1e-4 1e0 0w;
ac[`BShareSZ]:ac[`AShare]:`pxunit`qtylot`qtymax!1e-2 1e2 1e6;
ac[`BShareSS]:ac[`Warrant]:ac[`Fund]:`pxunit`qtylot`qtymax!1e-3 1e2 1e6;
ac[`RepoSZ]:ac[`BondSZ]:`pxunit`qtylot`qtymax!1e-3 10 1e5;
ac[`BondSS]:`pxunit`qtylot`qtymax!1e-3 1 1e4;
ac[`RepoSS]:`pxunit`qtylot`qtymax!5e-3 1e2 1e4;
ac[`Future]:`pxunit`qtylot`qtymax!1e-2 1 1e2;


jc.hk:`s#0.01 0.25 0.5 10 20 100 200 500 1000 2000 5000 9995!0.001 0.005 0.01 0.02 0.05 .1 .2 .5 1 2 5 0;
hkticks:`s#raze {x[0]+x[1]*til 1|`int$(x[2]-x[0])%x[1]} each flip (key;value;('[;]/)(fills;next;key))@\: jc.hk;

\d .