.module.ftall:2018.04.16;

txload "feed/ctp/fqctp";
txload "feed/ctp/fectp";
txload "core/ftbase";

.temp.M:();

pub:{[t;x]if[1b~.conf[`debug];.temp.M,:enlist (.z.P;t;x)];0 (".upd";t;`time xcols update src:.conf.me,srctime:.z.P,srcseq:.db.seq,dsttime:0Np,time:`timespan$.z.T from x);.db.seq+:1;};
beginofday:{[x]pubm[`ALL;`BeginOfDay;.conf.me;string x];};

.upd.quote:{[x].db.QX:.db.QX lj y:select by sym from x;{[x;y]z:realsyms[x;y];if[count z;.[{(x)[y;z]};(.db.Ts[x;`event;`quote];x;z);()]];}[;exec sym from y] each tsl[];};

.upd.DepthMD:{[x].temp.X:x;y:.enum.CTPMDKey!x;if[.conf.ctp.debug;.temp.L11,:enlist y];if[.db.fqopendate<d0:"D"$ds:y`TradingDay;pubm[`ALL;`MarketOpen;.conf.me;ds];.db.fqopendate:d0];d:update upd_serial:"I"${(string x) except ".:"}each sys_recv_time from select contract_id:insu2cont each `$InstrumentID,upd_serial:0n,sys_recv_time:UpdateTime {"T"$x,".",string y}' UpdateMillisec,exchCode:insu2exch each `$InstrumentID,varity_code:`$InstrumentID,deliv_date:`,openPrice:OpenPrice,lastPrice:LastPrice,highestPrice:HighestPrice,lowestPrice:LowestPrice,doneVolume:`float$Volume,chgPrice:0n,upperLimitPrice:UpperLimitPrice,lowerLimitPrice:LowerLimitPrice,hisHighestPrice:0w,hisLowestPrice:-0w,openInterest:OpenInterest,preSettlePrice:PreSettlementPrice,preClosePrice:PreClosePrice,settlePrice:SettlementPrice,turnover:Turnover,preOpenInterest:PreOpenInterest,closePrice:ClosePrice,preDelta:PreDelta,currDelta:CurrDelta,bidPrice1:BidPrice1,bidVolume1:`float$BidVolume1,bidPrice2:BidPrice2,bidVolume2:`float$BidVolume2,bidPrice3:BidPrice3,bidVolume3:`float$BidVolume3,bidPrice4:BidPrice4,bidVolume4:`float$BidVolume4,bidPrice5:BidPrice5,bidVolume5:`float$BidVolume5,askPrice1:AskPrice1,askVolume1:`float$AskVolume1,askPrice2:AskPrice2,askVolume2:`float$AskVolume2,askPrice3:AskPrice3,askVolume3:`float$AskVolume3,askPrice4:AskPrice4,askVolume4:`float$AskVolume4,askPrice5:AskPrice5,askVolume5:`float$AskVolume5 from enlist y;d:update virtualtime:0Np,isnormalsession:time within 08:00 16:00 from select sym:{[x;y;z]`$(string x),'(string y),'".",/:(string z)}[varity_code;deliv_date;exchCode],time:sys_recv_time,price:fix0w lastPrice,cumqty:fix0w doneVolume,vwap:fix0w turnover%doneVolume,high:fix0w highestPrice,low:fix0w lowestPrice,o5px:fix0w askPrice5,o5sz:fix0w askVolume5,o4px:fix0w askPrice4,o4sz:fix0w askVolume4,o3px:fix0w askPrice3,o3sz:fix0w askVolume3,o2px:fix0w askPrice2,o2sz:fix0w askVolume2,ask:fix0w askPrice1,asize:fix0w askVolume1,bid:fix0w bidPrice1,bsize:fix0w bidVolume1,b2px:fix0w bidPrice2,b2sz:fix0w bidVolume2,b3px:fix0w bidPrice3,b3sz:fix0w bidVolume3,b4px:fix0w bidPrice4,b4sz:fix0w bidVolume4,b5px:fix0w bidPrice5,b5sz:fix0w bidVolume5,openint:fix0w openInterest,settlepx:fix0w settlePrice,open:fix0w openPrice,pc:fix0w preClosePrice,sup:fix0w upperLimitPrice,inf:fix0w lowerLimitPrice,recvtime:.z.P,exlocaltime:.z.P from d;d:delete from d where (0>cumqty);if[count d;if[.conf.ctp.debug;.temp.L12,:d];d1:select sym,pc,open,sup,inf from d;if[n:count d2:d1 except .temp.QREF;pub[`quoteref;update refopt:n#enlist"" from d2];.temp.QREF,:d2];d:delete open,pc,sup,inf from d;n:count d;d2:select sym,bid,ask,bsize,asize,price,high,low,vwap,cumqty,openint,settlepx,mode:`,extime:`timestamp$d0+time,bidQ:n#enlist `float$(),askQ:n#enlist `float$(),bsizeQ:n#enlist `float$(),asizeQ:n#enlist `float$(),quoopt:n#enlist "" from d;$[1b~.conf.batchpub;enqueue[d2];pub[`quote;d2]]];};


//fectp change .db.O to .db.O1

.upd.ordnew:{[x]if[x[`sym]<>.conf.me;:.ha.ordnew[x]];k:x`oid;if[count opt:x`ordopt;h:strdict opt;if[`COMB~h`special;:.upd.combnew[x]]];if[not null .db.O1[k;`sym];:()];k1:newidl[];.db.O1[k;`feoid`ntime`status`x0`ft`ts`acc`fe`acc1`ref`sym`side`posefct`tif`typ`qty`price`ordopt]:(k1;.z.P;.enum`PENDING_NEW;enlist .enum.nulldict,`FrontID`SessionID!.ctrl.ctp[`FrontID`SessionID]),x`ft`ts`acc`sym`acc1`ref`osym`side`posefct`tif`typ`qty`price`ordopt;if[not (1b~.ctrl.ctp`LoginT)&(.conf.ctp.ordmax>count .db.O1);rejectord[k;1i;"CTP_Not_Ready"];:()];esym:fs2s x`osym;ctpcall[`orderInsert;(.conf.ctp`broker`user),(esym;k1;$[x[`side]=.enum`BUY;.enum`D_Buy;.enum`D_Sell];`int$x`qty;$[(0<x[`price])|(esym like "SP*");.enum`OPT_LimitPrice;.enum`OPT_AnyPrice];x`price;$[x[`tif] in .enum`IMMEDIATE_OR_CANCEL`FILL_OR_KILL;.enum`TC_IOC;.enum`TC_GFD];$[x[`tif]=.enum`FILL_OR_KILL;.enum`VC_CV;.enum`VC_AV];`$ctpposefct[x[`posefct];fs2e x`osym];`$.enum`HF_Speculation)];}'; 

.upd.ordcxl:{[x]if[x[`sym]<>.conf.me;:.ha.ordcxl[x]];k:x`oid;r:.db.O1[k];if[null r`sym;:()];.db.O1[k;`cid`cstatus]:(x`cid;.enum`PENDING_CANCEL);h:$[count r[`x0];r[`x0;0];strdict r`rptopt];ctpcall[`orderAction;(.conf.ctp`broker`user),(fs2s r`sym;0;h`FrontID;h`SessionID;x`feoid;`;`;.enum`AF_Delete)];}'; 


.upd.Order:{[x].temp.L8,:enlist y:`BrokerID`InvestorID`InstrumentID`OrderRef`UserID`OrderPriceType`Direction`CombOffsetFlag`CombHedgeFlag`LimitPrice`VolumeTotalOriginal`TimeCondition`GTDDate`VolumeCondition`MinVolume`ContingentCondition`StopPrice`ForceCloseReason`IsAutoSuspend`BusinessUnit`RequestID`OrderLocalID`ExchangeID`ParticipantID`ClientID`ExchangeInstID`TraderID`InstallID`OrderSubmitStatus`NotifySequence`TradingDay`SettlementID`OrderSysID`OrderSource`OrderStatus`OrderType`VolumeTraded`VolumeTotal`InsertDate`InsertTime`ActiveTime`SuspendTime`UpdateTime`CancelTime`ActiveTraderID`ClearingPartID`SequenceNo`FrontID`SessionID`UserProductInfo`StatusMsg`UserForceClose`ActiveUserID`BrokerOrderSeq`RelativeOrderSysID!x;z:idfe2ft `$y`OrderRef;z1:`;if[(null .db.O1[z;`sym])&(0<w:y`RequestID);if[not null k:exec first id from .db.QT where linkid=`$string w;z1:z;z:.db.QT[k;$[.enum[`D_Buy]=y`Direction;`bid;`aid]]]];if[null .db.O1[z;`sym];:()];st:.enum[`ctpstatusmap] y`OrderStatus;.db.O1[z;`x0;0],:`BrokerOrderSeq`TraderID`OrderLocalID!y`BrokerOrderSeq`TraderID`OrderLocalID;.db.O1[z;`rtime`ordid`ex`esym`rptopt]:(now[];`$y`OrderSysID;`$y`ExchangeID;`$y`ExchangeInstID;dictstr .db.O1[z;`x0;0]);if[count m:y`StatusMsg;.db.O1[z;`msg]:m];if[st=.enum`CANCELED;.db.O1[z;`cstatus]:st];if[(st=.enum`CANCELED)&((.db.O1[z;`cumqty]|0f)<cq:`float$y`VolumeTraded);.temp.DelayedCancel[z]:cq;:()];.db.O1[z;`status]:st;if[not .db.O1[z;`status] in .enum`PARTIALLY_FILLED`FILLED;execrpt[z]];};

.upd.Trade:{[x].temp.L9,:enlist y:`BrokerID`InvestorID`InstrumentID`OrderRef`UserID`ExchangeID`TradeID`Direction`OrderSysID`ParticipantID`ClientID`TradingRole`ExchangeInstID`OffsetFlag`HedgeFlag`Price`Volume`TradeDate`TradeTime`TradeType`PriceSource`TraderID`OrderLocalID`ClearingPartID`BusinessUnit`SequenceNo`TradingDay`SettlementID`BrokerOrderSeq`TradeSource!x;z:idfe2ft `$y`OrderRef;w:`$y`OrderSysID;if[null .db.O1[z;`sym];z:exec first id from .db.O1 where ordid=w];if[(null fs:.db.O1[z;`sym]);:()];q:`float$y`Volume;p:y`Price;lq:0f^.db.O1[z;`cumqty];lp:0f^.db.O1[z;`avgpx];if[(fs like "SP*")|(fs like "IPS*");s0:`$y`InstrumentID;s1:first sl:`$"&" vs last " " vs string fs2s fs;s2:last sl;if[0=count .db.O1[z;`x0];.db.O1[z;`x0]:enlist .enum`nulldict];qfld:$[s0=s1;`lcumqty;`scumqty];pfld:$[s0=s1;`lavgpx;`savgpx];.db.O1[z;`x0;0;qfld]:q+lq0:0f^.db.O1[z;`x0;0;qfld];.db.O1[z;`x0;0;pfld]:((q*p)+lq0*0f^.db.O1[z;`x0;0;pfld])%(q+lq0);$[(cq<=lq)|(.db.O1[z;`x0;0;`lcumqty]<>cq:.db.O1[z;`x0;0;`scumqty]);:();[q:cq-lq;p:((cq*.db.O1[z;`x0;0;`lavgpx]-.db.O1[z;`x0;0;`savgpx])-lq*lp)%q]]];.db.O1[z;`ftime`lastqty`lastpx`cumqty`avgpx]:(now[];q;p;q+lq;((q*p)+(lq*lp))%(q+lq));if[(.db.O1[z;`cstatus]=.enum`CANCELED)&(.db.O1[z;`status]<>.enum`CANCELED);if[.db.O1[z;`cumqty]>=.temp.DelayedCancel[z];.db.O1[z;`status]:.enum`CANCELED]];execrpt[z];}; /对SP单进行特殊处理,前腿(买单)的cumqty/avgpx记入O表的commamt/stoppx字段,后腿(卖单)的cumqty/avgpx记入O表的sentqty/takepx字段,当双腿的成交量一致时更新SP单的的对应信息并推送回报 

.upd.OrderInsertErr:{[x]if[0=count x;:()];.temp.L6,:enlist y:`BrokerID`InvestorID`InstrumentID`OrderRef`UserID`OrderPriceType`Direction`CombOffsetFlag`CombHedgeFlag`LimitPrice`VolumeTotalOriginal`TimeCondition`GTDDate`VolumeCondition`MinVolume`ContingentCondition`StopPrice`ForceCloseReason`IsAutoSuspend`BusinessUnit`RequestID`UserForceClose`ErrorID`ErrorMsg!x;z:idfe2ft `$y`OrderRef;if[null z;:()];.db.O1[z;`rtime`status`reason`msg]:(now[];.enum`REJECTED;y`ErrorID;y`ErrorMsg);execrpt[z];};
.upd.OrderInsert:{[x].upd.OrderInsertErr x[2];};

.upd.OrderActionErr:{[x]if[0=count x;:()];.temp.L7,:enlist y:`BrokerID`InvestorID`OrderActionRef`OrderRef`RequestID`FrontID`SessionID`ExchangeID`OrderSysID`ActionFlag`LimitPrice`VolumeChange`UserID`InstrumentID`ErrorID`ErrorMsg!x;z:idfe2ft `$y`OrderRef;if[null z;:()];.db.O1[z;`cstatus`reason`msg]:(.enum`REJECTED;y`ErrorID;y`ErrorMsg);r:.db.O1[z];rejectcxl[r`ft;z;r`cid;r`reason;r`msg];};
.upd.OrderAction:{[x].upd.OrderActionErr x[2];}; /

idfe2ft:{[x]exec first id from .db.O1 where feoid=x};

.roll.fe:{[x]delete from `.db.O1 where end|tif<>.enum`GOOD_TILL_CANCEL;update `u#id from `.db.O1;};

rejectord:{[x;y;z]if[null .db.O1[x;`ft];:()];.db.O1[x;`rtime`status`reason`msg]:(.z.P;.enum`REJECTED;y;z);pub[`exerpt;enlist `sym`typ`oid`status`cumqty`avgpx`feoid`ordid`cstatus`cfeoid`corderid`reason`msg`rptopt!(.db.O1[x;`ft];.enum`NEW;x;.enum`REJECTED;0f;0f;`;`;.enum`NULL;`;`;y;z;"")];}; /[oid;reason;msg]

rejectcxlrpl:{[src;oid;cid;reason;msg;isrpl]pub[`cxlrej;enlist `sym`oid`cid`cstatus`cordid`reason`msg`isrpl!(src;oid;cid;.enum`REJECTED;newid[];reason;msg;isrpl)];};rejectcxl:rejectcxlrpl[;;;;;0b];rejectrpl:rejectcxlrpl[;;;;;1b];

execrpt:{[k]r:.db.O1[k];if[null x:r`ft;:()];pub[`exerpt;enlist `sym`typ`oid`status`cumqty`avgpx`feoid`ordid`cstatus`cfeoid`cordid`reason`msg`rptopt!(x;.enum`NEW;k),r[`status`cumqty`avgpx`feoid`ordid`cstatus`cfeoid`cordid`reason],(cfill r`msg;cfill r`rptopt)];};

.upd.exerpt:{[x]r:.db.O k:x`oid;lwarn[`EnterExeRpt;(x;r)];if[`COMB~r`special;:.upd.comback[x]];s:x`status;lwarn[`1;()];if[(null r`sym)|((s=.enum`PENDING_NEW)&(s<>r`status)&(r[`status]<>.enum`NULL));:()];lwarn[`2;()];if[(r[`end])&(x[`cumqty]<=r`cumqty);chkerrfix;:()];lwarn[`3;()];if[null x`cumqty;x[`cumqty]:0f];if[null x`avgpx;x[`avgpx]:0f];if[(x`cumqty)<r`cumqty;lwarn[`cumqty_decrease;(k;r`cumqty;x`cumqty;x`src;x`seq)];:()];lwarn[`4;()];if[(x[`cumqty]~r`qty)&(s<>.enum`FILLED);s:.enum`FILLED];.db.O[k;`status`end`rtime`feoid`ordid`rptopt]:(s;s in .enum`REJECTED`FILLED`DONE_FOR_DAY`CANCELED`REPLACED;now[];x`feoid;x`ordid;x`rptopt);lwarn[`5;()];if[count m:x`msg;.db.O[k;`msg],:$[count r`msg;"=>";""],m];lwarn[`6;()];setcs[x];lwarn[`7;()];lwarn[`MiddleExeRpt;(x;.db.O k)];$[s=.enum`NEW;();s=.enum`REJECTED;execrej[k;x];[lq:(0f^x`cumqty)-0f^r`cumqty;la:(prd 0f^x`cumqty`avgpx)-prd 0f^r`cumqty`avgpx;lp:0f^la% lq;if[0>lq;lwarn[`neg_lastshares;(k;r`cumqty;x`cumqty;lq;x`src;x`seq)];:()];if[0<lq;settleord[k;lq;la*$[.enum[`BUY]=r`side;-1;1]*getmultiple[r`sym]];.db.O[k;`ftime]:now[];newmatch[k;lq;lp]];if[0f<lq;frzqty[k;neg lq]];.db.O[k;`cumqty`lastqty`lastpx]:(x`cumqty;lq;lp);if[(0>=r`avgpx)|(0<x`avgpx);if[.enum[`CANCELED]=s;frzqty[k;neg r[`qty]-0f^x`cumqty]];.db.O[k;`avgpx]:x`avgpx]]];t:r`ts;lwarn[`LeaveExeRpt;(x;.db.O k)];.[{(x)[y;z]};(.db.Ts[t;`event;`exerpt];t;k);()];}';
