[Gateway]
IP1=116.204.24.175
PORT1=4809

#IP1=172.16.128.173
#PORT1=6101

#IP1=127.0.0.1
#PORT1=8008

#IP1=172.24.180.78
#PORT1=9991

#IP2=172.24.180.78
#PORT2=9991

TIMEOUT=10000           #连接网关（GEND)的超时时间，单位：毫秒
QUERYTIMEOUT=60000     #查询TIMEOUT时间，单位毫秒

#是否记录日志，0-只记录异常日志，其他表示记录全部日志，缺省值为0
LOGFLAG=1

[SSL]
PERMITSSL=0
(0-不支持SSL，1-支持SSL)

VERSION=3
(1-TLSv1,2=SSLv2,3=SSLv3)

ROOTCERTF=D:\Test\ca.crt
(根证书路径及文件名)

LOCALCERTF=D:\Test\client.crt
(客户端证书路径及文件名)

LOCALKEYF=D:\Test\client.key
(客户端私钥路径及文件名)


     

