.module.fegw:2016.12.29;

txload "core/febase";
txload "feed/rootnet/gwbase";

.enum.gwexmap:mirror .enum.exmapgw;
.enum.gwsidemap:mirror .enum.sidemap:`B`S!.enum`BUY`SELL;
.enum.gwposefctmap:mirror .enum.posefctmap:`OPEN`CLOSE!.enum`OPEN`CLOSE;
.enum.gwotypemap:mirror .enum.otypemap:`LIMIT`ANY!.enum`LIMIT`MARKET;
.enum.statusmapgw:`00`01`02`03`04`05`06`07`08`09`10!.enum`NEW`NEW`FILLED`REJECTED`PENDING_CANCEL`CANCELED`PARTIALLY_FILLED`CANCELED`PENDING_CANCEL`CANCELED`REJECTED;
.enum.fstatusmapgw:`NEW`ALLTRD`P_TRD_Q`P_TRD_NQ`N_TRD_Q`N_TRD_NQ`CANCEL`DELETE_N`DELETE_S_I`DELETE_S_E`DELETE_F!.enum`NEW`FILLED`PARTIALLY_FILLED`PARTIALLY_FILLED`NEW`NEW`CANCELED`PENDING_CANCEL`CANCELED`CANCELED`PENDING_CANCEL;

gwex:{[x]y:fs2e x;x:fs2s x;$[y=`XSHE;$[8=count string x;"Y";"1"];y=`XSHG;$[8=count string x;"X";"0"];.enum.gwexmap y]};

.upd.ordnew:{[x]if[x[`sym]<>.conf.me;:.ha.ordnew[x]];k:x`oid;if[not null .db.O[k;`sym];:()];.db.O[k;`ntime`status`ft`ts`acc`fe`acc1`ref`sym`side`posefct`tif`typ`qty`price`ordopt]:(.z.P;.enum`PENDING_NEW),x`ft`ts`acc`sym`acc1`ref`osym`side`posefct`tif`typ`qty`price`ordopt;sym:fs2s fs:x`osym;gex:gwex[fs];r:$[gex in "01";gwcall[`00100030;`optId`optPwd`optMode`exchId`regId`tradePwd`stkId`orderType`pricestrategy`orderPrice`orderQty`permitMac!.conf.gw[`optid`optpwd`optmode],(`$gex;.conf.gw $[gex="0";`StkSHRegId;`StkSZRegId];.conf.gw $[gex="0";`StkSHTrdPwd;`StkSZTrdPwd];sym;$[0<x`price;.enum.gwsidemap x`side;x[`side]=.enum`BUY;`VB;`VS];$[0<x`price;`;`ZT];`$string x`price;`$string x`qty;.conf.gw`CltMAC);`contractNum`orderQty];gwcall[`20100030;`optId`optPwd`optMode`acctId`acctPwd`exchId`regId`tradePwd`currencyId`stkId`F_offSetFlag`bsFlag`orderQty`F_orderPriceType`futureOrderPrice`coveredFlag`F_MatchCondition`businessMark`permitMac!.conf.gw[`optid`optpwd`optmode],(.conf.gw $[gex in "X";`OptSHAcc;gex in "Y";`OptSZAcc;`FutAcc];.conf.gw $[gex in "X";`OptSHAccPwd;gex in "Y";`OptSZAccPwd;`FutAccPwd];`$gex;.conf.gw $[gex in "X";`OptSHRegId;gex in "Y";`OptSZRegId;`FutRegId];.conf.gw $[gex in "X";`OptSHTrdPwd;gex in "Y";`OptSZTrdPwd;`FutTrdPwd];`00;sym;.enum.gwposefctmap x`posefct;.enum.gwsidemap x`side;`$string x`qty;$[0<x`price;`LIMIT;`ANY];`$string x`price;`0;`GFD;$[gex in "XY";`OTO;`];.conf.gw`CltMAC);`contractNum`orderTime`orderQty`usableAmt`serialnum]];$[3=count r;.db.O[k;`status`end`reason`msg]:(.enum`REJECTED;1b;"I"$string r[1];string r[2]);[r:r[0];.db.O[k;`status`ordid`origid]:(.enum`NEW;`$r[0;`contractNum];`$r[0;`serialnum])]];execrpt[k];}';

.upd.ordcxl:{[x]if[x[`sym]<>.conf.me;:.ha.ordcxl[x]];k:x`oid;r:.db.O[k];if[null z:r`ordid;:()];.db.O[k;`cid`cstatus]:(x`cid;.enum`PENDING_CANCEL);sym:fs2s fs:r[`sym];gex:gwex[fs];r:$[gex in "01";gwcall[`00100110;`optId`optPwd`optMode`acctId`exchId`tradePwd`contractNum!.conf.gw[`optid`optpwd`optmode],(.conf.gw $[gex="0";`StkSHAcc;`StkSZAcc];`$gex;.conf.gw $[gex="0";`StkSHTrdPwd;`StkSZTrdPwd];z);`completeNum`ordersum];gwcall[`20100031;`optId`optPwd`optMode`acctId`acctPwd`exchId`regId`tradePwd`contractNum`actionFlag`permitMac!.conf.gw[`optid`optpwd`optmode],(.conf.gw $[gex="X";`OptSHAcc;gex="Y";`OptSZAcc;`FutAcc];.conf.gw $[gex="X";`OptSHAccPwd;gex="Y";`OptSZAccPwd;`FutAccPwd];`$gex;.conf.gw $[gex="X";`OptSHRegId;gex="Y";`OptSZRegId;`FutRegId];.conf.gw $[gex="X";`OptSHTrdPwd;gex="Y";`OptSZTrdPwd;`FutTrdPwd];z;`DELETE;.conf.gw`CltMAC);`contractnum`ordertime`batchnum]];$[3=count r;.db.O[k;`cstatus`reason`msg]:(.enum`REJECTED;"I"$string r[1];string r[2]);[r:r[0];.db.O[k;`cordid]:`$r[0;`contractnum]]];execrpt[k];}';

.upd.quotenew:{[x]if[not null .db.QT[k:x`qid;`sym];:()];.db.QT[k;`ntime`status`qrid`bid`aid`ft`ts`acc`fe`acc1`ref`sym`bprice`aprice`bqty`aqty`bposefct`aposefct]:(now[];.enum`PENDING_NEW),x`qrid`bid`aid`ft`ts`acc`sym`acc1`ref`qsym`bprice`aprice`bqty`aqty`bposefct`aposefct;kb:x`bid;ka:x`aid;fs:x`qsym;bp:x`bprice;ap:x`aprice;bq:x`bqty;aq:x`aqty;bpe:x`bposefct;ape:x`aposefct;.db.O[kb;`special`origid`ntime`status`ft`ts`acc`fe`acc1`ref`sym`side`posefct`typ`qty`price]:(`QT;k;now[];.enum`PENDING_NEW;x`ft;x`ts;x`acc;x`sym;x`acc1;x`ref;fs;.enum`BUY;bpe;.enum`LIMIT;bq;bp);.db.O[ka;`special`origid`ntime`status`ft`ts`acc`fe`acc1`ref`sym`side`posefct`typ`qty`price]:(`QT;k;now[];.enum`PENDING_NEW;x`ft;x`ts;x`acc;x`sym;x`acc1;x`ref;fs;.enum`BUY;ape;.enum`LIMIT;aq;ap);gex:gwex[fs];L:enlist 0i;skip:`;os:$[(bp=0)|(op=0);`503;`502];$[bp>0;L:L,enlist `optId`optPwd`optMode`acctId`acctPwd`exchId`regId`tradePwd`currencyId`stkId`F_offSetFlag`bsFlag`orderQty`F_orderPriceType`futureOrderPrice`coveredFlag`F_MatchCondition`businessMark`ordersource`permitMac!.conf.gw[`optid`optpwd`optmode],(.conf.gw`OptSZAcc;.conf.gw`OptSZAccPwd;`$gex;.conf.gw`OptSZRegId;.conf.gw`OptSZTrdPwd;`00;sym;.enum.gwposefctmap bpe;.enum.gwsidemap .enum`BUY;`$string bq;`LIMIT;`$string bp;`0;`GFD;`OTO;os;.conf.gw`CltMAC);skip:`b];$[op>0;L:L,enlist `optId`optPwd`optMode`acctId`acctPwd`exchId`regId`tradePwd`currencyId`stkId`F_offSetFlag`bsFlag`orderQty`F_orderPriceType`futureOrderPrice`coveredFlag`F_MatchCondition`businessMark`ordersource`permitMac!.conf.gw[`optid`optpwd`optmode],(.conf.gw`OptSZAcc;.conf.gw`OptSZAccPwd;`$gex;.conf.gw`OptSZRegId;.conf.gw`OptSZTrdPwd;`00;sym;.enum.gwposefctmap ope;.enum.gwsidemap .enum`SELL;`$string oq;`LIMIT;`$string op;`0;`GFD;`OTO;os;.conf.gw`CltMAC);skip:`o];L[0]:-1+count L;r:gwcall[`20100030;L;`contractNum`orderTime`orderQty`usableAmt`serialnum];if[3=count r;.db.QT[k;`status`reason`msg]:(.enum`REJECTED;"I"$string r[1];string r[2]);.db.O[kb;`status`end`reason`msg]:(.enum`REJECTED;1b;"I"$string r[1];string r[2]);.db.O[ka;`status`end`reason`msg]:(.enum`REJECTED;1b;"I"$string r[1];string r[2]);ackquote[k];execrpt[kb];execrpt[ka];:()];.db.QT[k;`status]:.enum`NEW;r:r[0];if[not skip=`b;.db.O[kb;`status`ordid]:(.enum`NEW;`$r[0;`contractNum])];if[not skip=`o;.db.O[ka;`status`ordid]:(.enum`NEW;`$(last r)[`contractNum])];ackquote[k];execrpt[kb];execrpt[ka];}'; /深交所期权做市报价

queryord:{[k]if[null z:.db.O[k;`ordid];:()];gex:gwex fs:.db.O[k;`sym];if[0b~r:$[gex in "01";querystkord[k;z;fs;gex];gex in "XYF";queryfutord[k;z;fs;gex];queryoptord[k;z;fs;gex];0b];:()];.db.O[k;`rtime]:.z.P;if[.db.O[k;`status] in .enum`FILLED`CANCELED`REJECTED;.db.O[k;`end]:1b];if[.db.O[k;`status]=.enum`CANCELED;.db.O[k;`cstatus]:.enum`CANCELED];execrpt[k];};

querystkord:{[k;z;fs;gex]sym:fs2s fs;gex:gwex[fs];r:gwcall[`00800010;`optId`optPwd`optMode`acctId`acctPwd`queryType`contractNum!.conf.gw[`optid`optpwd`optmode],(.conf.gw $[gex="0";`StkSHAcc;`StkSZAcc];.conf.gw $[gex="0";`StkSHAccPwd;`StkSZAccPwd];`0;z);`exchId`contractNum`acctId`regId`regName`orderType`stkId`stkName`orderPrice`orderQty`orderAmt`knockQty`withdrawQty`orderTime`offerTime`occurtime`orderputtingQty`validFlag`sendFlag`withdrawFlag`withdrawOrderFlag`statusDesc`statusId`memo`str1`orderUnitDesc`exteriorAcctId`batchNum`totalOrderQty`totalKnockQty`totalWithdrawQty`totalOrderputtingQty`tradeCurrencyId`exchRate`oddFlag`settleOrderAmt];if[3=count r;:0b];v:last r[0];st:.enum.statusmapgw `$v`statusId;cq:"F"$v`knockQty;ap:0f;if[0<cq;r:callgwdp[`00800030;`optId`optPwd`optMode`acctId`acctPwd`queryType`contractNum!.conf.gw[`optid`optpwd`optmode],(.conf.gw $[gex="0";`StkSHAcc;`StkSZAcc];.conf.gw $[gex="0";`StkSHAccPwd;`StkSZAccPwd];`3;z);`exchId`contractNum`acctId`regId`regName`orderType`tradingResultTypeDesc`stkId`stkName`knockPrice`knockQty`totalwithdrawqty`knockCode`knockAmt`fullKnockAmt`accuredInterestAmt`knockTime`reckoningAmt`postQty`orderPrice`orderQty`optMode`str1`occurTime`exteriorAcctId`totalOrderQty`totalKnockQty`tradeCurrencyId`exchRate];if[3=count r;:0b];v:last r[0];ap:"F"$v`knockPrice];.db.O[k;`status`cumqty`avgpx]:($[st=.enum`PENDING_CANCEL;.db.O[k;`status];st];cq;ap);}; /查现货单及成交

queryfutord:{[k;z;fs;gex]sym:fs2s fs;r:gwcall[`20800010;`optId`optPwd`optMode`acctId`acctPwd`contractNum!.conf.gw[`optid`optpwd`optmode],(.conf.gw $[gex in "X";`OptSHAcc;gex in "Y";`OptSZAcc;`FutAcc];.conf.gw $[gex in "X";`OptSHAccPwd;gex in "Y";`OptSZAccPwd;`FutAccPwd];z);`acctId`regName`regId`exchId`stkId`stkName`F_orderStatus`contractNum`orderId`serialNum`actionFlag`F_offSetFlag`bsFlag`orderQty`knockQty`knockAmt`F_orderPriceType`futureOrderPrice`averagePrice`F_forceCloseReason`orderTime`validFlag`CoveredFlag`F_MatchCondition`exchErrorCode`exchErrorMsg];if[3=count r;:0b];v:last r[0];st:.enum.fstatusmapgw `$v`F_orderStatus;cq:"F"$v`knockQty;ap:"F"$v`averagePrice;.db.O[k;`status`cumqty`avgpx]:($[st=.enum`PENDING_CANCEL;.db.O[k;`status];st];cq;ap);}; /查期货及期权单

.upd.ordqry:{[x]queryord x`oid;}';

qryfund:{[x;y;z]r:$[x;gwcall[`20800110;`optId`optPwd`optMode`acctId`acctPwd!.conf.gw[`optid`optpwd`optmode],(y;z);`custType`custId`acctId`currentAmt`usableAmt`realtimeAmt`closePNL`RealtimePNL`YdMarginUsedAmt`marginUsedAmt`tradeFrozenAmt`cashMovementAmt`commision`overdraftLimit];gwcall[`00800140;`optId`optPwd`optMode`currencyId`acctId`tradePwd`maxRowNum`packNum!.conf.gw[`optid`optpwd`optmode],(`00;y;z;500;1);`currencyId`custName`stkvalue`currentStkValue`currentAmt`usableAmt`tradeFrozenAmt`exceptFrozenAmt`currentAmtForAsset`fundInAm`stkInAmt`profitAndLoss`OTCcurrentStkValue`HK_usableAmt`str1]];$[r[0]~-1i;r[2];"F"$r[0;0;`usableAmt]]}; /查资金余额[是否期货帐号;资金帐号;密码]

getunfinishedorders:{[]reverse select id,sym,ordid,ntime from .db.O where not end,not null ordid,(price>0)|(price=0)&(typ=.enum`MARKET)};

.upd.OnStkOrders:{[v]k:v`id;st0:.db.O[k;`status];cq0:.db.O[k;`cumqty];st:.enum.statusmapgw `$v`statusId;cq:"F"$v`knockQty;ap:"F"$v`knockPrice;.db.O[k;`status`cumqty`avgpx]:($[st=.enum`PENDING_CANCEL;.db.O[k;`status];st];cq;ap);if[.db.O[k;`status] in .enum`FILLED`CANCELED`REJECTED;.db.O[k;`end]:1b];if[.db.O[k;`status]=.enum`CANCELED;.db.O[k;`cstatus]:.enum`CANCELED];if[(st0<>st)|(cq0<>cq);execrpt[k]];}';

.upd.OnFutOrders:{[v]k:v`id;st0:.db.O[k;`status];cq0:.db.O[k;`cumqty];st:.enum.fstatusmapgw `$v`F_orderStatus;cq:"F"$v`knockQty;ap:"F"$v`averagePrice;.db.O[k;`status`cumqty`avgpx]:($[st=.enum`PENDING_CANCEL;.db.O[k;`status];st];cq;ap);if[.db.O[k;`status] in .enum`FILLED`CANCELED`REJECTED;.db.O[k;`end]:1b];if[.db.O[k;`status]=.enum`CANCELED;.db.O[k;`cstatus]:.enum`CANCELED];if[(st0<>st)|(cq0<>cq);execrpt[k]];}';

.timer.fegw:{[x]if[not `push~.conf.gw`femode;:()];h:.ctrl.conn[.conf.gw.pushfe;`h];$[-6h<>type h;:();0>h;:();()];t:@[h;(`getunfinishedorders;());()];if[0=count t;:()];show -3!(`timer;.z.P;count t);{[h;x]@[qryoptorders[h];;show] each 0N 1#x;}[h] select from t where (gwex each sym) in\: "XY";{[h;x]@[qryfutorders[h];;show] each 0N 1#x;}[h] select from t where (gwex each sym) in\: "FU";@[qrystkorders[h];;show] each (0N,.conf.gw`batchnum)#select from t where (gwex each sym) in\: "01";}; /queryord each exec id from .db.O where not end,rtime<x-0D00:00:02.000000000;

qrystkorders:{[h;x]if[0=count x;:()];r:gwcall[`00800010;(count x),{[x]`optId`optPwd`optMode`acctId`acctPwd`queryType`contractNum!SysOpt[`optId`optPwd`optMode],(SysOpt`StkAcc;SysOpt`StkAccPwd;`0;x`ordid)} each x;`exchId`contractNum`acctId`regId`regName`orderType`stkId`stkName`orderPrice`orderQty`orderAmt`knockQty`withdrawQty`orderTime`offerTime`occurtime`orderputtingQty`validFlag`sendFlag`withdrawFlag`withdrawOrderFlag`statusDesc`statusId`memo`str1`orderUnitDesc`exteriorAcctId`batchNum`totalOrderQty`totalKnockQty`totalWithdrawQty`totalOrderputtingQty`tradeCurrencyId`exchRate`oddFlag`settleOrderAmt];if[3=count r;:()];r:r[0];if[0<cq:"F"$(last r)`knockQty;r1:gwcall[`00800030;(count x),{[x]`optId`optPwd`optMode`acctId`acctPwd`queryType`contractNum!SysOpt[`optId`optPwd`optMode`StkAcc`StkAccPwd],(`3;x`ordid)} each x;`exchId`contractNum`acctId`regId`regName`orderType`tradingResultTypeDesc`stkId`stkName`knockPrice`knockQty`totalwithdrawqty`knockCode`knockAmt`fullKnockAmt`accuredInterestAmt`knockTime`reckoningAmt`postQty`orderPrice`orderQty`optMode`str1`occurTime`exteriorAcctId`totalOrderQty`totalKnockQty`tradeCurrencyId`exchRate];if[3=count r1;:()];r1:r1[0];r:r ij select last knockPrice by contractNum from r1];@[neg[h];(`.upd.OnStkOrders;x ij select by ordid:`$contractNum from r);()];};

qryfutorders:{[h;x]if[0=count x;:()];r:gwcall[`20800010;(count x),{[x]`optId`optPwd`optMode`acctId`acctPwd`contractNum!SysOpt[`optId`optPwd`optMode],(SysOpt`FutAcc;SysOpt`FutAccPwd;x`ordid)} each x;`acctId`regName`regId`exchId`stkId`stkName`F_orderStatus`contractNum`orderId`serialNum`actionFlag`F_offSetFlag`bsFlag`orderQty`knockQty`knockAmt`F_orderPriceType`futureOrderPrice`averagePrice`F_forceCloseReason`orderTime`validFlag`CoveredFlag`F_MatchCondition`exchErrorCode`exchErrorMsg];show -3!.z.P,r;if[3=count r;:()];r:r[0];@[neg[h];(`.upd.OnFutOrders;x ij select by ordid:`$contractNum from r);()];};

qryoptorders:{[h;x]if[0=count x;:()];r:gwcall[`20800010;(count x),{[x]`optId`optPwd`optMode`acctId`acctPwd`contractNum!SysOpt[`optId`optPwd`optMode],(SysOpt`OptAcc;SysOpt`OptAccPwd;x`ordid)} each x;`acctId`regName`regId`exchId`stkId`stkName`F_orderStatus`contractNum`orderId`serialNum`actionFlag`F_offSetFlag`bsFlag`orderQty`knockQty`knockAmt`F_orderPriceType`futureOrderPrice`averagePrice`F_forceCloseReason`orderTime`validFlag`CoveredFlag`F_MatchCondition`exchErrorCode`exchErrorMsg];show -3!.z.P,r;if[3=count r;:()];r:r[0];@[neg[h];(`.upd.OnFutOrders;x ij select by ordid:`$contractNum from r);()]};

\

.upd.QueryPos:{[x]r:qrygwdp[`20800100;`optId`optPwd`optMode`acctId`acctPwd!SysOpt[`optId`optPwd`optMode],(SysOpt`OptAcc;SysOpt`OptAccPwd);`exchId`acctId`regName`regId`stkId`stkName`bsFlag`currentPositionQty`realTimePositionQty`YdPositionUsableQty`todayPositionUsableQty`todayPositionCost`preSettlementPrice`newPrice`closePNL`RealtimePNL`OpenFrozPositionQty`TodayOffsFrozPositionQty`YdOffsFrozPositionQty`marginFrozenAmt`marginUsedAmt`TodayContractAmt`YdContractAmt];if[3=count r;:()];r:r[0];smkx[x`who;`PosRpt;`aid`data!(x`aid;0!update qty:(0f^longqty)+0f^shortqty from (select longqty:0f^"F"$last realTimePositionQty by sym:` sv/:(,')[`$stkId;.enum.exmapgw exchId] from r where `B=`$bsFlag) uj (select shortqty:0f^neg "F"$last realTimePositionQty by fsym:` sv/:(,')[`$stkId;.enum.exmapgw exchId] from r where `S=`$bsFlag))];}


r1:gwqry[`20800010;`optId`optPwd`optMode`acctId`acctPwd!SysOpt[`optId`optPwd`optMode],(SysOpt`OptAcc;SysOpt`OptAccPwd);`acctId`regName`regId`exchId`stkId`stkName`F_orderStatus`contractNum`orderId`serialNum`actionFlag`F_offSetFlag`bsFlag`orderQty`knockQty`knockAmt`F_orderPriceType`futureOrderPrice`averagePrice`F_forceCloseReason`orderTime`validFlag`CoveredFlag`F_MatchCondition`exchErrorCode`exchErrorMsg]; /查全部期货委托

r2:gwqry[`20800010;`optId`optPwd`optMode`acctId`acctPwd`iscancellable!SysOpt[`optId`optPwd`optMode],(SysOpt`OptAcc;SysOpt`OptAccPwd;`Y);`acctId`regName`regId`exchId`stkId`stkName`F_orderStatus`contractNum`orderId`serialNum`actionFlag`F_offSetFlag`bsFlag`orderQty`knockQty`knockAmt`F_orderPriceType`futureOrderPrice`averagePrice`F_forceCloseReason`orderTime`validFlag`CoveredFlag`F_MatchCondition`exchErrorCode`exchErrorMsg]; /查全部可撤期货委托

r2:gwqry[`20800100;`optId`optPwd`optMode`acctId`acctPwd!SysOpt[`optId`optPwd`optMode],(SysOpt`OptAcc;SysOpt`OptAccPwd);`exchId`acctId`regName`regId`stkId`stkName`bsFlag`currentPositionQty`realTimePositionQty`YdPositionUsableQty`todayPositionUsableQty`todayPositionCost`preSettlementPrice`newPrice`closePNL`RealtimePNL`OpenFrozPositionQty`TodayOffsFrozPositionQty`YdOffsFrozPositionQty`marginFrozenAmt`marginUsedAmt`TodayContractAmt`YdContractAmt]; /查期货持仓

r2:gwqry[`20800110;`optId`optPwd`optMode`acctId`acctPwd!SysOpt[`optId`optPwd`optMode],(SysOpt`OptAcc;SysOpt`OptAccPwd);`custType`custId`acctId`currentAmt`usableAmt`realtimeAmt`closePNL`RealtimePNL`YdMarginUsedAmt`marginUsedAmt`tradeFrozenAmt`cashMovementAmt`commision`overdraftLimit]; /查期货资金

r2:gwqry[`00800140;`optId`optPwd`optMode`currencyId`acctId`tradePwd`maxRowNum`packNum!SysOpt[`optId`optPwd`optMode],(`00;SysOpt`StkAcc;SysOpt`StkTrdPwd;500;1);`currencyId`custName`stkvalue`currentStkValue`currentAmt`usableAmt`tradeFrozenAmt`exceptFrozenAmt`currentAmtForAsset`fundInAm`stkInAmt`profitAndLoss`OTCcurrentStkValue`HK_usableAmt`str1]; /查现货资金


r:gwcall[`20800030;`optId`optPwd`optMode`acctId`acctPwd!SysOpt`optId`optPwd`optMode`OptAcc`OptAccPwd;`acctId`regName`regId`exchId`stkId`stkName`contractNum`orderId`F_offSetFlag`bsFlag`orderQty`futureOrderPrice`execType`cumQty`leavesQty`knockQty`knockPrice`knockAmt`knockTime`knockCode`occurTime`memo] /查全部期货成交


r2:gwcall[`00800030;`optId`optPwd`optMode`acctId`acctPwd`queryType`contractNum!SysOpt[`optId`optPwd`optMode`StkAcc`StkAccPwd],(`3;`40000006);`exchId`contractNum`acctId`regId`regName`orderType`tradingResultTypeDesc`stkId`stkName`knockPrice`knockQty`totalwithdrawqty`knockCode`knockAmt`fullKnockAmt`accuredInterestAmt`knockTime`reckoningAmt`postQty`orderPrice`orderQty`optMode`str1`occurTime`exteriorAcctId`totalOrderQty`totalKnockQty`tradeCurrencyId`exchRate]; /现货查单笔成交



callgwdp[`00800010;`optId`optPwd`optMode`acctId`tradePwd`sortFlag`queryType`maxRowNum`packNum!`99981`666666`A1`A019700809`666666`0`0`500`1;`contractNum`OrderQty`knockQty`knockPrice];


r0:callgwdp[`00100030;`optId`optPwd`optMode`tradePwd`stkId`exchId`orderType`orderPrice`orderQty`regId`permitMac!`99960`666666`A1`666666`510051`0`KB`0`1`A160000001`90B11C9C7F84;`contractNum`OrderQty];

r1:callgwdp[`00100030;`optId`optPwd`optMode`tradePwd`stkId`exchId`orderType`orderPrice`orderQty`regId`permitMac!`99960`666666`A1`666666`510051`0`KS`0`1`A160000001`90B11C9C7F84;`contractNum`OrderQty];

r1:callgwdp[`00000050;`optId`optPwd`optMode!`000898`666666`W1;`TradeDate`reckoningFlag];

r1:callgwdp[`20100010;`optId`optPwd`optMode`exchId!`000898`666666`W1`1;`exchId`stkId];

r1:callgwdp[`20800001;`optId`optPwd`optMode`maxRowNum!`000898`666666`W1`500;`exchId`stkId];

r1:callgwdp[`00000040;`optId`optPwd`optMode!`000898`666666`W1;`exchId`exchAbbr`exchName`currencyId`displaySerial`regIdLen`stkIdLen];


r1:gwcall[`20100030;`optId`optPwd`optMode`acctId`acctPwd`exchId`regId`tradePwd`currencyId`stkId`F_offSetFlag`bsFlag`orderQty`F_orderPriceType`futureOrderPrice`coveredFlag`F_MatchCondition`businessMark`permitMac!SysOpt[`optId`optPwd`optMode],(`000000000899;`666666;`Y;`0000000899;`666666;`00;`1000309;`OPEN;`B;`1;`LIMIT;`0.1;`0;`GFD;`OTO;`12345678);`contractNum`orderTime`orderQty`usableAmt`serialnum]; /期货下单

r2:callgwdp[`20800010;`optId`optPwd`optMode`acctId`acctPwd`contractNum!SysOpt[`optId`optPwd`optMode],(`000000000899;`666666;`00540000);`acctId`regName`regId`exchId`stkId`stkName`F_orderStatus`contractNum`orderId`serialNum`actionFlag`F_offSetFlag`bsFlag`orderQty`knockQty`knockAmt`F_orderPriceType`futureOrderPrice`averagePrice`F_forceCloseReason`orderTime`validFlag`CoveredFlag`F_MatchCondition`exchErrorCode`exchErrorMsg]; /期货查单

r3:callgwdp[`20100031;`optId`optPwd`optMode`acctId`acctPwd`exchId`regId`tradePwd`contractNum`actionFlag`permitMac!SysOpt[`optId`optPwd`optMode],(`000000000899;`666666;`Y;`0000000898;`666666;`00470598;`DELETE;`12345678);enlist `serialNum]; /期货撤单

r1:callgwdp[`00100030;`optId`optPwd`optMode`exchId`regId`tradePwd`stkId`orderType`orderPrice`orderQty`permitMac!SysOpt[`optId`optPwd`optMode],(`1;`0000000898;`666666;`159901;`B;`5.54;`100;`12345678);`contractNum`orderQty]; /现货下单

r2:callgwdp[`00800010;`optId`optPwd`optMode`acctId`acctPwd`queryType`contractNum!SysOpt[`optId`optPwd`optMode],(`000000000898;`666666;`1;`40020000);`exchId`contractNum`acctId`regId`regName`orderType`stkId`stkName`orderPrice`orderQty`orderAmt`knockQty`withdrawQty`orderTime`offerTime`occurtime`orderputtingQty`validFlag`sendFlag`withdrawFlag`withdrawOrderFlag`statusDesc`statusId`memo`str1`orderUnitDesc`exteriorAcctId`batchNum`totalOrderQty`totalKnockQty`totalWithdrawQty`totalOrderputtingQty`tradeCurrencyId`exchRate`oddFlag`settleOrderAmt]; /现货查单

r3:callgwdp[`00100110;`optId`optPwd`optMode`acctId`exchId`tradePwd`contractNum!SysOpt[`optId`optPwd`optMode],(`000000000898;`1;`666666;`40020000);`completeNum`ordersum]; /现货撤单

r1:gwcall[`20100030;(2;`optId`optPwd`optMode`acctId`acctPwd`exchId`regId`tradePwd`currencyId`stkId`F_offSetFlag`bsFlag`orderQty`F_orderPriceType`futureOrderPrice`coveredFlag`F_MatchCondition`businessMark`permitMac!SysOpt[`optId`optPwd`optMode],(`000000000899;`666666;`Y;`0000000899;`666666;`00;`10000031;`OPEN;`B;`1;`LIMIT;`2.1;`0;`GFD;`OTO;`12345678);`optId`optPwd`optMode`acctId`acctPwd`exchId`regId`tradePwd`currencyId`stkId`F_offSetFlag`bsFlag`orderQty`F_orderPriceType`futureOrderPrice`coveredFlag`F_MatchCondition`businessMark`permitMac!SysOpt[`optId`optPwd`optMode],(`000000000899;`666666;`Y;`0000000899;`666666;`00;`10000031;`OPEN;`S;`1;`LIMIT;`2.1;`0;`GFD;`OTO;`12345678));`contractNum`orderTime`orderQty`usableAmt`serialnum]; /期货下单

r1:gwcall[`20100030;(1;`optId`optPwd`optMode`acctId`acctPwd`exchId`regId`tradePwd`currencyId`stkId`F_offSetFlag`bsFlag`orderQty`F_orderPriceType`futureOrderPrice`coveredFlag`F_MatchCondition`businessMark`permitMac!SysOpt[`optId`optPwd`optMode],(`000000000899;`666666;`Y;`0000000898;`666666;`00;`10000031;`OPEN;`B;`1;`LIMIT;`2.1;`0;`GFD;`OTO;`12345678);`optId`optPwd`optMode`acctId`acctPwd`exchId`regId`tradePwd`currencyId`stkId`F_offSetFlag`bsFlag`orderQty`F_orderPriceType`futureOrderPrice`coveredFlag`F_MatchCondition`businessMark`permitMac!SysOpt[`optId`optPwd`optMode],(`000000000899;`666666;`Y;`0000000898;`666666;`00;`10000031;`OPEN;`B;`1;`LIMIT;`2.1;`0;`GFD;`OTO;`12345678));`contractNum`orderTime`orderQty`usableAmt`serialnum]; /期货下单

