\d .db

Ts.git.active:1b;
Ts.git.acc:`ctp;
Ts.git.accx:`symbol$();
Ts.git.stop:0b;
Ts.git.stoptype:`;

Ts.git.event.timer:`ont_zq;
Ts.git.event.quote:`onq_zq;
Ts.git.event.exerpt:`ono_zq;
Ts.git.event.sysinit:`oni_zq;
Ts.git.event.sysexit:`one_zq;
Ts.git.event.dayroll:`ond_zq;

Ts.git.mode:`MANUAL;
Ts.git.xsym:`IF1905.CCFX;
Ts.git.TRDTIME:enlist 00:00 24:00;
Ts.git.RATIO:0.0125;
Ts.git.ANCHORPX:1217.657;
Ts.git.ANCHORUP:1232.878;
Ts.git.ANCHORDN:1202.436;
Ts.git.OIDUP:`;
Ts.git.OIDDN:`;
Ts.git.POSSUP:-60f;
Ts.git.POSINF:-64f;
Ts.git.LONGOFFSET:0f;
Ts.git.SHORTOFFSET:0f;
Ts.git.GRIDSIZE:1f;
Ts.git.PRICESCALE:-1f;
Ts.git.SPREADMAX:0.5f;
Ts.git.SHORTSTOPRANGE:1308 1313f;
Ts.git.LONGSTOPRANGE:1095 1100f;

\d .
