.module.fefix:2019.05.15;

txload "core/febase";
txload "feed/fix/fixbase";

//
guessex:{[x;y]z:first string y;($[z in "256";`XSHG;z in "0134789";`XSHE;y like "IF*";`CCFX;`NONE])^(`SS`SZ`HK`XSHG`XSHE!`XSHG`XSHE`XHKG`XSHG`XSHE)x};
sectype:{[x;y]$[y in `CFFEX`SHFE`DCE`ZCE`ZJ`SQ`DL`ZZ`YY;$[(x like "IO*")|(x like "m_o*");`OPT;`FUT];y in `XSHG`SS`XSHE`SZ`GG`SG;$[8=count string x;`OPT;`];`]}; /[sym;fixex]

/kx order msg
.upd.ordnew:{[x].temp.X2:x;if[x[`sym]<>.conf.me;:.ha.ordnew[x]];k:x`oid;if[not null .db.O[k;`sym];:()];k1:newidl[];h:$[count opt:x`ordopt;strdict opt;()!()];.db.O[k;`feoid`ntime`status`ft`ts`acc`fe`acc1`ref`sym`side`posefct`tif`typ`qty`price`ordopt]:(k1;.z.P;.enum`PENDING_NEW),x`ft`ts`acc`sym`acc1`ref`osym`side`posefct`tif`typ`qty`price`ordopt;cs:.conf.fix.custom;se:fs2se x`osym;se[1]:se[1]^(`XHKE`XHKG`XSHE`XSHG`CCFX`XSGE`XDCE`XZCE`XINE!$[`hs~cs;`SG`GG`SZ`SS`ZJ`SQ`DL`ZZ`YY;`SG`GG`SZ`SS`CFFEX`CFFEX`CFFEX`CFFEX`CFFEX]) se[1];$[`hs~cs;[acL:vs[`] x`acc1;ac0:acL[0];ac:acL[1]];[ac:x`acc1;ac0:`]];r:();st:sectype[se[0];se[1]];if[0>ifill smfixr[.conf.fix.downstream;r;.fix`NewOrderSingle;.temp.X3:$[st=`OPT;.fix[`SenderSubID`ClOrdID`BusinClass`BusinType`NoTradingSessions`Account`Symbol`SecurityID`Side`ExDestination`Price`OrdType`OrderQty`TransactTime`Text`JudgeAvailable`JudgeRisk`InstructionLevel]!(ac0;k1;`r;(`1O`1C`2O`2C`1T`2T!`V`Y`X`W`Y`W)`$x`side`posefct;1;ac;se[0];se[0];x`side;`SS;x`price;x`typ;x`qty;utctime[];x`msg;`1;`1;`1);($[`hs~cs;(.fix[`SenderSubID`BusinClass`BusinType`SecurityID`ExDestination`JudgeAvailable`JudgeRisk`InstructionLevel])!(ac0;$[null st;`1;st=`FUT;`4;`r];$[null st;x`side;(`1O`1C`2O`2C`1T`2T!`V`Y`X`W`Y`W)`$x`side`posefct];se[0];se[1];`1;`1;`1);(.fix`SecurityType`HandlInst`OpenClose`ExDestination`SecurityID`CoveredOrUncovered`StopPx`CashMargin)!(st;.fix`AUTOMATED_EXECUTION_ORDER_PRIVATE_NO_BROKER_INTERVENTION;x`posefct;$[se[1]=`XHKG;`XSHG;se[1]=`XHKE;`XSHE;`];`;1;h`stoppx;h`cashmargin)],(.fix`ClOrdID`TransactTime`Currency`Symbol`SecurityExchange`TimeInForce`Account`Side`OrderQty`Price`OrdType`Text)!(k1;utctime[];`CNY;se[0];$[st~`OPT;`;se[1]];x`tif;ac),x[`side`qty`price`typ`msg])]];.db.O[k;`status`reason`msg]:(.fix`REJECTED;.enum`BROKER_ERROR;"FIXOrderServerOffline");execrpt[k]];}'; 

.upd.ordcxl:{[x]if[x[`sym]<>.conf.me;:.ha.ordcxl[x]];k:x`oid;r:.db.O[k];$[null r`sym;rejectcxl[x`src;k;x`cid;.enum`UNKNOWN_ORDER_CXL;"UNKNOWN_ORDER"];.db.O[k;`end];rejectcxl[x`src;k;x`cid;.enum`TOO_LATE_TO_CANCEL;"Fill"];[cfeoid:newidl[];.db.O[k;`cfeoid`cid`cstatus`ctime]:(cfeoid;x`cid;.enum`PENDING_CANCEL;now[]);cs:.conf.fix.custom;$[`hs~cs;[acL:vs[`] .db.O[k;`acc1];ac0:acL[0];ac:acL[1]];[ac:.db.O[k;`acc1];ac0:`]];r:();se:fs2se .db.O[k;`sym];se[1]:se[1]^(`XHKE`XHKG`XSHE`XSHG`CCFX`XSGE`XDCE`XZCE`XINE!$[`hs~cs;`SG`GG`SZ`SS`ZJ`SQ`DL`ZZ`YY;`SZ`SS`SZ`SS`CFFEX`CFFEX`CFFEX`CFFEX`CFFEX])se[1];st:sectype[se[0];se[1]];if[0>ifill smfixr[.conf.fix.downstream;r;.fix`OrderCancelRequest;$[`hs~cs;(enlist .fix`SenderSubID)!enlist ac0;()],((.fix`OrigClOrdID`ClOrdID`Side`OrderQty`Symbol`SecurityExchange`SecurityType`Account`TransactTime)!.db.O[k;`feoid`cfeoid`side`qty],se,(st;ac;utctime[]))];.db.O[k;`status`qtime]:(.enum`NULL;now[]);rejectcxl[x`src;k;x`cid;.enum`BROKER_ERROR_CXL;"FIXOrderServerOffline"]]]];}'; 

.upd.ordqry:{[x]He:x`who;z:x`id;k:x`orderid;if[null k;k:exec first id from O where clt=He,cltid=z];$[not null O[k;`fsym];[ac:O[k;`cltacc];r:();if[SysOpt`USEACCMAP;am:accmap[ac;O[k;`ex];SysOpt`DSPEERID];ac:am[0];if[not null dt:am[1];r:enlist (enlist .fix`DeliverToCompID)!enlist dt]];smfixr[SysOpt`DSPEERID;r;.fix`OrderStatusRequest;(.fix`ClOrdID`Symbol`SecurityExchange`Side`SecondaryClOrderID`Account)!k,O[k;`sym`ex`side`cltid2],ac]];smkx[He;`ExecRpt;`id`status`reason`text!(z;.enum`REJECTED;.enum`UNKNOWN_ORDER;`OrderServerNotHaveThisOrder)]];}'; 

fillhs:{[k;y]cq:0f^.db.O[k;`cumqty];if[0=count y[.fix`CumQty];y[.fix`CumQty]:cq];if[y[.fix`CumQty]<cq;y[.fix`CumQty]:cq];if[(0=count y[.fix`AvgPx])|((y[.fix`OrdStatus]~.fix`CANCELED)&(y[.fix`AvgPx]~0f)&(y[.fix`CumQty]<=.db.O[k;`cumqty]));y[.fix`AvgPx]:0f^.db.O[k;`avgpx]];if[0=count y[.fix`LastShares];y[.fix`LastShares]:0f];if[0=count y[.fix`LastPx];y[.fix`LastPx]:0f];y}; /恒生成交回报未送的FIX必填字段自动补全,恒生成交回报状态为CANCELED时cumqty和avgpx均误填为零,当无新成交时修正之(20110426,20110701,20190515)

patchcxlhs:{[x;y]if[(.db.O[x;`status]=.fix`CANCELED)&(0<.db.O[x;`cumqty])&(0=.db.O[x;`avgpx])&(.db.O[x;`cumqty]=y[.fix`CumQty]);.db.O[x;`avgpx`lastqty`lastpx]:y[.fix`AvgPx`LastShares`LastPx];execrpt[x]];}; /用落在后面的部分成交回报更正成交均价(20110701)

/fix msg
.fix.FIX[`8]:{[x;y].temp.X4:(x;y);u:`$y[.fix`ClOrdID];v:`$y[.fix`OrigClOrdID];k:exec first id from .db.O where feoid=u^v;oid:`$y[.fix`OrderID];tt:y[.fix`ExecTransType];if[(null .db.O[k;`sym])|`10~`$y 15999i;:()];s:y[.fix`OrdStatus];y:fillhs[k;y];if[(.db.O[k;`status] in .fix`REJECTED`FILLED`DONE_FOR_DAY`CANCELED`REPLACED)&(not tt~.fix`STATUS);patchcxlhs[k;y];:()];if[(.db.O[k;`qty]=y[.fix`CumQty])&(s<>.fix`FILLED);s:.fix`FILLED];if[s=.fix`PENDING_CANCEL;.db.O[k;`cstatus]:s;s:.db.O[k;`status];if[(0<y[.fix`CumQty])&s in .fix`PENDING_NEW`NEW;s:.fix`PARTIALLY_FILLED]];if[(.db.O[k;`cstatus]=.fix`PENDING_CANCEL)&(s in .fix`PENDING_NEW`NEW`PARTIALLY_FILLED)&(tt~.fix`STATUS);.db.O[k;`cstatus]:.enum`NULL];.db.O[k;`rtime`status`cumqty`avgpx`lastqty`lastpx]:(now[];s),y[.fix`CumQty`AvgPx`LastShares`LastPx];if[0f<.db.O[k;`lastqty];.db.O[k;`ftime]:now[]];if[(s=.fix`CANCELED)&(.db.O[k;`cstatus]<>.fix`CANCELED);.db.O[k;`cstatus]:.fix`CANCELED;if[null .db.O[k;`ctime];.db.O[k;`ctime]:now[]]];$[not null v;$[null .db.O[k;`cordid];.db.O[k;`cordid]:oid;.db.O[k;`origid]:oid];null .db.O[k;`ordid];.db.O[k;`ordid]:oid;.db.O[k;`origid]:oid];if[.db.O[k;`status]=.fix`REJECTED;.db.O[k;`reason`msg]:({$[0=count x;0N;x]} y[.fix`OrdRejReason];y[.fix`Text])];if[count y[.fix`Text];.db.O[k;`msg]:y[.fix`Text]];execrpt[k];}; /ExecutionReport,fill NOE canceltime(20110519),恒生部成部撤可能先回撤单完成回报,均价为0,后回部分成交回报,均价有效,做特殊修正(20110701)

.fix.FIX[`9]:{[x;y];k:exec first id from .db.O where feoid=`$y[.fix`OrigClOrdID];if[null .db.O[k;`sym];:()];.db.O[(k;`cstatus`cordid`reason`msg`rtime);(.enum`REJECTED;`$y[.fix`OrderID];{$[0=count x;0N;x]} y[.fix`CxlRejReason];y[.fix`Text];now[])];rejectcxl[.db.O[k;`ft];.k;.db.O[k;`cid];.db.O[k;`reason];.db.O[k;`msg]];}; /OrderCancelReject